## J.L.U MEDICAL AGENCY

DUDHESHWAR ROAD,OUTSIDE DELHI DARWAJA, SHAHIBAUG,AHMEDABAD-380004

D/314,LILAMANI TRADE CENTRE,

Phone : 6352206535

D.L. NO. :20B 186044 / 21B 186045

GSTIN : 24GWTPS8873J1Z9

GST INVOICE CREDIT

TO

## GHANSHYAM MEDICAL&amp;PROVISION STORE

30 SHUKAN PLATINUM,

VANDEMATRAM CROSS ROAD State : 24

GOTA AHMEDABAD

PHONE NO :9898846460

D.L NO. :20 AD2 91745,21 AD2 91746

Invoice No.

:

A008162

Date

:

24-09-2023

Due Date

:

24-09-2023

Sale Man

:

|   SN. | PRODUCT NAME      | MFR   |   HSN CODE | PACK   | BATCH NO.   | EXP.   | QTY     | FREE   |    MRP |   RATE |   DISC. % |   SGST % |   CGST % |   AMOUNT |
|-------|-------------------|-------|------------|--------|-------------|--------|---------|--------|--------|--------|-----------|----------|----------|----------|
|     1 | CITRO SODA SACHET | ABBOT |   30049033 |        | MBJ0030     | 2/25   | 6       |        |  25.24 |  25.24 |        13 |        6 |        6 |   131.75 |
|     2 | ACILOC 150 <Lot>  | CADIL |   30049033 |        | LD23286     | 11/25  | 6 <Lot> |        |  44.85 |  29.37 |         9 |        6 |        6 |   160.36 |
|     3 | T BACT CREAM      | GSK   |   30049099 | 15GM   | EL564       | 5/24   | 1       |        | 340.87 | 243.48 |         7 |        6 |        6 |   226.44 |
|     4 | ALLEGRA SYP       | SANOF |   30049073 | 100ML  | ALI223018   | 3/25   | 1       |        | 207.65 | 148.32 |         7 |        6 |        6 |   137.94 |
|     5 | NAXDOM 500 TAB    | SUN P |   30049099 | 1*10   | FHA0194     | 2/26   | 1       |        | 156    | 111.43 |         7 |        6 |        6 |   103.63 |
|     6 | DEPLATT CV 10     | TORRE |   30049099 | 1*10   | TRP23B012   | 1/25   | 3       |        |  87.55 |  62.54 |         6 |        6 |        6 |   176.36 |
|     7 | DROXYL 500 TAB    | TORRE |   30049099 | 1*10   | R779K002    | 3/25   | 4       |        |  50.06 |  35.76 |         7 |        6 |        6 |   133.03 |
|     8 | SHELCAL 500       | TORRE |   22021017 | 1*15   | GDXD0301    | 4/25   | 2       |        | 131.3  |  93.79 |         6 |        6 |        6 |   176.33 |
|     9 | TELMIRIDE AMTAB   | UNISO |   30049312 | 1*10   | 230610490   | 5/25   | 3       |        |  36.7  |  26.22 |         5 |        6 |        6 |    74.73 |

| CLASS    |   TOTAL |   SCH. |   DISC. |   SGST |   CGST |   TOTAL GST | SUB TOTAL      |   1320.57 |
|----------|---------|--------|---------|--------|--------|-------------|----------------|-----------|
| GST 5 %  |    0    |      0 |    0    |   0    |   0    |        0    | SGST PAYBLE    |     79.24 |
| GST 12 % | 1427.79 |      0 |  107.22 |  79.24 |  79.24 |      158.48 | CGST PAYBLE    |     79.24 |
| GST 18%  |    0    |      0 |    0    |   0    |   0    |        0    | OTHER DISCOUNT |      0    |
| GST 28%  |    0    |      0 |    0    |   0    |   0    |        0    | GRAND TOTAL    |   1479    |

Rs. One Thousand Four Hundred Seventy Nine Only

For J.L.U MEDICAL AGENCY

Terms &amp; Conditions

Goods once sold will not be taken back or exchanged.

All disputes subject to AHMEDABAD Jurisdication only.

HDFC BANK

A/C NO - 50200056074265

IFSC CODE - HDFC0004755

G-PAY &amp; PHONE PAY - 6352206535